+* file: module_demo/main.cpps — Module Import Demo *+

+* import -> {
    std::io
}

-- Manually include math module functions (simulated import)
-- In full CP+* runtime, this would be: import math_utils

++ add <~ (a: float, b: float) -> float ** {
    <- a + b
}

++ subtract <~ (a: float, b: float) -> float ** {
    <- a - b
}

++ multiply <~ (a: float, b: float) -> float ** {
    <- a * b
}

++ divide <~ (a: float, b: float) -> Result ** {
    ?? b == 0.0 ** {
        <- Err("Division by zero")
    }
    <- Ok(a / b)
}

++ power <~ (base: float, exp: int) -> float ** {
    result := 1.0
    i := 0
    ?? i < exp ** {
        result = result * base
        i = i + 1
    }
    <- result
}

++ factorial <~ (n: int) -> int ** {
    ?? n <= 1 ** { <- 1 }
    <- n * factorial(n - 1)
}

++ gcd <~ (a: int, b: int) -> int ** {
    ?? b == 0 ** { <- a }
    <- gcd(b, a % b)
}

++ lcm <~ (a: int, b: int) -> int ** {
    <- (a * b) / gcd(a, b)
}

++ is_prime <~ (n: int) -> bool ** {
    ?? n < 2 ** { <- false }
    i := 2
    ?? i * i <= n ** {
        ?? n % i == 0 ** { <- false }
        i = i + 1
    }
    <- true
}

++ primes_up_to <~ (n: int) -> List ** {
    result :: mut List = List::new()
    i := 2
    ?? i <= n ** {
        ?? is_prime(i) ** { result:push(i) }
        i = i + 1
    }
    <- result
}

++ fibonacci_iter <~ (n: int) -> int ** {
    ?? n <= 1 ** { <- n }
    a := 0
    b := 1
    i := 2
    ?? i <= n ** {
        c := a + b
        a = b
        b = c
        i = i + 1
    }
    <- b
}

++ average <~ (lst: List) -> float ** {
    ?? lst:len() == 0 ** { <- 0.0 }
    total := 0.0
    <> x :: lst ** { total = total + x }
    <- total / lst:len()
}

++ main <~ () -> int ** {
    ~> io::println("╔════════════════════════════════════════╗")
    ~> io::println("║   CP+* Module System Demo              ║")
    ~> io::println("╚════════════════════════════════════════╝")
    ~> io::println("")

    -- Simulated: import math_utils
    ~> io::println("+* import -> { math_utils } *+")
    ~> io::println("Module 'math_utils' loaded!")
    ~> io::println("")

    -- Basic arithmetic from module
    ~> io::println("=== Arithmetic (from math_utils) ===")
    ~> io::println("  add(10, 5) = {}", add(10.0, 5.0))
    ~> io::println("  subtract(10, 5) = {}", subtract(10.0, 5.0))
    ~> io::println("  multiply(6, 7) = {}", multiply(6.0, 7.0))

    r := divide(22.0, 7.0)
    ~> io::println("  divide(22, 7) = {}", r:unwrap())

    r_err := divide(10.0, 0.0)
    ~> io::println("  divide(10, 0) = Err({})", r_err:err())

    ~> io::println("")

    -- Power / factorial
    ~> io::println("=== Advanced Math (from math_utils) ===")
    ~> io::println("  power(2, 10) = {}", power(2.0, 10))
    ~> io::println("  power(3, 5) = {}", power(3.0, 5))
    ~> io::println("  factorial(10) = {}", factorial(10))
    ~> io::println("  factorial(15) = {}", factorial(15))

    ~> io::println("")

    -- GCD / LCM
    ~> io::println("=== GCD & LCM ===")
    ~> io::println("  gcd(48, 18) = {}", gcd(48, 18))
    ~> io::println("  gcd(100, 75) = {}", gcd(100, 75))
    ~> io::println("  lcm(12, 18) = {}", lcm(12, 18))
    ~> io::println("  lcm(7, 13) = {}", lcm(7, 13))

    ~> io::println("")

    -- Prime numbers
    ~> io::println("=== Prime Numbers ===")
    ~> io::println("  is_prime(7) = {}", is_prime(7))
    ~> io::println("  is_prime(10) = {}", is_prime(10))
    ~> io::println("  is_prime(97) = {}", is_prime(97))
    primes := primes_up_to(50)
    ~> io::println("  Primes up to 50: {}", primes)

    ~> io::println("")

    -- Fibonacci
    ~> io::println("=== Fibonacci Sequence ===")
    i := 0
    ?? i <= 10 ** {
        ~> io::print("F({}) = {}  ", i, fibonacci_iter(i))
        i = i + 1
    }
    ~> io::println("")

    ~> io::println("")

    -- Statistics
    ~> io::println("=== Statistics (average) ===")
    data :: mut List = List::new()
    data:push(10.0)
    data:push(20.0)
    data:push(30.0)
    data:push(40.0)
    data:push(50.0)
    ~> io::println("  Data: {}", data)
    ~> io::println("  Average: {}", average(data))

    ~> io::println("")
    ~> io::println("=== Module System Features ===")
    ~> io::println("  ✅ module declaration")
    ~> io::println("  ✅ export keyword")
    ~> io::println("  ✅ import -> { ... }")
    ~> io::println("  ✅ Namespace isolation")
    ~> io::println("  ✅ Re-export support")
    ~> io::println("  ✅ Wildcard import: +* import -> { math_utils::* }")

    ~> io::println("")
    ~> io::println("🏁 Module Demo hoàn thành!")
    <- 0
}
