+* file: hello.cpps *+
+* mode: managed *+

+* import -> {
    std::io
}

++ greet <~ (name: string) -> void ** {
    ~> io::println("Xin chào {}!", name)
}

++ factorial <~ (n: int) -> int ** {
    ?? n <= 1 ** {
        <- 1
    } -- else ** {
        <- n * factorial(n - 1)
    }
}

++ main <~ () -> int ** {
    ~> io::println("╔══════════════════════════════╗")
    ~> io::println("║  CP+* Native Language       ║")
    ~> io::println("╚══════════════════════════════╝")
    ~> io::println("")
    
    ~> io::println("🎉 CP+* đang chạy độc lập!")
    ~> io::println("")
    
    -- Gọi hàm
    ~> greet("Thế giới")
    ~> io::println("5! = {}", factorial(5))
    ~> io::println("")
    
    -- Biến và hằng
    name := "CP+*"
    version := 1.0
    ~> io::println("Ngôn ngữ: {} v{}", name, version)
    
    -- List
    items :: mut List = List::new()
    items:push("Lexer")
    items:push("Parser")
    items:push("Interpreter")
    items:push("VM")
    
    ~> io::println("")
    ~> io::println("📦 Thành phần:")
    <> item :: items ** {
        ~> io::println("  ✅ {}", item)
    }
    
    ~> io::println("")
    ~> io::println("Tổng: {} thành phần", items:len())
    
    -- If/Else
    score := 95
    ~> io::println("")
    ?? score >= 90 ** {
        ~> io::println("🏆 Xuất sắc! ({} điểm)", score)
    } -- else ** {
        ~> io::println("📚 Cần cố gắng thêm!")
    }
    
    ~> io::println("")
    ~> io::println("✅ CP+* hoạt động hoàn hảo!")
    
    <- 0
}